<Character role="LiliCanecas">
	<EmotionalThresholds>
		<EmotionalThreshold emotion="Love" threshold="3" decay="5"/>
		<EmotionalThreshold emotion="Hate" threshold="2" decay="5"/>
		<EmotionalThreshold emotion="Hope" threshold="1" decay="2"/>
		<EmotionalThreshold emotion="Fear" threshold="5" decay="8"/>
		<EmotionalThreshold emotion="Satisfaction" threshold="3" decay="5"/>
		<EmotionalThreshold emotion="Relief" threshold="2" decay="5"/>
		<EmotionalThreshold emotion="Fears-Confirmed" threshold="5" decay="8"/>
		<EmotionalThreshold emotion="Disappointment" threshold="2" decay="2"/>
		<EmotionalThreshold emotion="Joy" threshold="3" decay="5"/>
		<EmotionalThreshold emotion="Distress" threshold="3" decay="2"/>
		<EmotionalThreshold emotion="Happy-For" threshold="5" decay="8"/>
		<EmotionalThreshold emotion="Pitty" threshold="5" decay="8"/>
		<EmotionalThreshold emotion="Resentment" threshold="2" decay="2"/>
		<EmotionalThreshold emotion="Gloating" threshold="1" decay="8"/>
		<EmotionalThreshold emotion="Pride" threshold="1" decay="8"/>
		<EmotionalThreshold emotion="Shame" threshold="5" decay="2"/>
		<EmotionalThreshold emotion="Gratification" threshold="1" decay="5"/>
		<EmotionalThreshold emotion="Remorse" threshold="5" decay="8"/>
		<EmotionalThreshold emotion="Admiration" threshold="5" decay="8"/>
		<EmotionalThreshold emotion="Reproach" threshold="1" decay="8"/>
		<EmotionalThreshold emotion="Gratitude" threshold="3" decay="5"/>
		<EmotionalThreshold emotion="Anger" threshold="3" decay="8"/>
	</EmotionalThresholds>
	
	<MotivationalParameters>
		<MotivationalParameter motivator="Affiliation" decayFactor="2" weight="0.0288" intensity="4"/>
		<MotivationalParameter motivator="Integrity" decayFactor="1" weight="0.067" intensity="6"/>
		<MotivationalParameter motivator="Energy" decayFactor="2" weight="0.08" intensity="5"/>
		<MotivationalParameter motivator="Certainty" decayFactor="3" weight="0.076" intensity="4"/>
		<MotivationalParameter motivator="Competence" decayFactor="2" weight="0.075" intensity="6"/>
	</MotivationalParameters>

	<Goals>
		<Goal name="Socialise([target])"/>
		<Goal name="Eat([food])"/>		
		<Goal name="Workout()" />
	</Goals>
	
	<InterpersonalRelations>
		<Relation target="user" like="0" respect="2"/>
		<Relation target="Erepo" like="3" respect="2"/>
		<Relation target="Child" like="3" respect="-2"/>
	</InterpersonalRelations>
	
	<EventReactions>       
     
		<EmotionalReaction desirability="-10" desirabilityForOther="-8" praiseworthiness="-10"> 
			<Event subject="user" action="PickFromTree"/>
		</EmotionalReaction>
   
 		<EmotionalReaction desirability="5" desirabilityForOther="5" praiseworthiness="5" >
 			<Event subject="*" action="Apologise" target="[SELF]" />
		</EmotionalReaction>  
		
 		<EmotionalReaction desirability="8" desirabilityForOther="8" praiseworthiness="8" other="[P1]" >
			<Event subject="*" action="ApologiseFor" target="[SELF]" parameters="*" />
		</EmotionalReaction>  
    
 
	</EventReactions>
	
	
</Character>
