<?xml version="1.0" encoding="utf-8"?>
<character id="spryte_child_blue" voice-id="f" description="" filename="spryte_child_blue.mesh">
  <translation x="0" y="0" z="0" />
  <scale x="1" y="1" z="1" />
  <direction x="0" y="0" z="1" />
  <orientation x="0" y="0" z="0" w="1" />
  <color r="1" g="0.5019608" b="0" a="1" />
  <camera-spots />
  <waypoints>
    <waypoint id="talk1" description="">
      <position x="0" y="0" z="35" />
      <direction x="0" y="0" z="-1" />
      <tags>
        <tag>talk1</tag>
        <tag>talk</tag>
      </tags>
    </waypoint>
    <waypoint id="talk2" description="">
      <position x="-35" y="0" z="0" />
      <direction x="1" y="0" z="0" />
      <tags>
        <tag>talk2</tag>
        <tag>talk</tag>
      </tags>
    </waypoint>
    <waypoint id="talk3" description="">
      <position x="35" y="0" z="0" />
      <direction x="-1" y="0" z="0" />
      <tags>
        <tag>talk3</tag>
        <tag>talk</tag>
      </tags>
    </waypoint>
    <waypoint id="give-object1" description="">
      <position x="0" y="0" z="14" />
      <direction x="0" y="0" z="-1" />
      <tags>
        <tag>give-object1</tag>
        <tag>give-object</tag>
      </tags>
    </waypoint>
    <waypoint id="give-object2" description="">
      <position x="-14" y="0" z="0" />
      <direction x="1" y="0" z="0" />
      <tags>
        <tag>give-object1</tag>
        <tag>give-object</tag>
      </tags>
    </waypoint>
    <waypoint id="give-object3" description="">
      <position x="14" y="0" z="0" />
      <direction x="-1" y="0" z="0" />
      <tags>
        <tag>give-object1</tag>
        <tag>give-object</tag>
      </tags>
    </waypoint>
  </waypoints>
  <item-spots />
  <tags>
    <tag>spryte_child_blue</tag>
  </tags>
  <actions>

    <action id="walk" description="" type="walk-to" animation-name="walk" animation-speed="1" blend="False">
      <triggers />
      <step-distance value="13" />
    </action>
    <action id="spit" description="" type="animation" animation-name="spit_standing" animation-speed="1" blend="False">
      <triggers />
    </action>
    <action id="spit-sitting" description="" type="animation" animation-name="spit_sitting" animation-speed="1" blend="False">
      <triggers />
    </action>
    <action id="eat" description="" type="animation" animation-name="eating_standing" animation-speed="1" blend="False">
      <triggers />
    </action>
    <action id="eat-sitting" description="" type="animation" animation-name="eating_sitting" animation-speed="1" blend="False">
      <triggers />
    </action>  
    <action id="talking" description="" type="animation" animation-name="talk01" animation-speed="0.7" blend="False">
      <triggers />
    </action>
    <action id="talking-sitting" description="" type="animation" animation-name="idle_sitting" animation-speed="1" blend="False">
      <triggers />
    </action>
    <action id="idle" description="" type="animation" animation-name="idle01" animation-speed="0.7" blend="False">
      <triggers />
    </action>
    <action id="idle-sitting" description="" type="animation" animation-name="idle_sitting" animation-speed="1" blend="False">
      <triggers />
    </action>
	
    <!-- sitting down and getting up -->
    
    <action id="sit-down" description="" type="animation" animation-name="to_sit_fromfront" animation-speed="1" blend="False">
      <triggers>
        <trigger id="seated" description="" time="2.5" />
      </triggers>
    </action>
    <action id="sit-down-left" description="" type="animation" animation-name="to_sit_fromleft" animation-speed="1" blend="False">
      <triggers>
        <trigger id="seated" description="" time="2.5" />
      </triggers>
    </action>
    <action id="sit-down-right" description="" type="animation" animation-name="to_sit_fromright" animation-speed="1" blend="False">
      <triggers>
        <trigger id="seated" description="" time="2.5" />
      </triggers>
    </action>
    
    <action id="get-up" description="" type="animation" animation-name="to_stand_tofront" animation-speed="1" blend="False">
      <triggers>
        <trigger id="up" description="" time="2.7" />
      </triggers>
    </action>
    <action id="get-up-right" description="" type="animation" animation-name="to_stand_toright" animation-speed="1" blend="False">
      <triggers>
        <trigger id="up" description="" time="3.3" />
      </triggers>
    </action>    
    <action id="get-up-left" description="" type="animation" animation-name="to_stand_toleft" animation-speed="1" blend="False">
      <triggers>
        <trigger id="up" description="" time="3.3" />
      </triggers>
    </action>  

    <!-- giving and receiving -->
    <action id="give-object-left" description="" type="animation" animation-name="give_sitting_toleft" animation-speed="1" blend="False">
      <triggers />
    </action>
    <action id="give-object-right" description="" type="animation" animation-name="give_sitting_toright" animation-speed="1" blend="False">
      <triggers />
    </action>
    <action id="give-object-front" description="" type="animation" animation-name="give_front_standing" animation-speed="1" blend="False">
      <triggers />
    </action>
    <action id="give-object-front-submissive" description="" type="animation" animation-name="give_front_standing_submissive" animation-speed="1" blend="False">
      <triggers />
    </action>
    <action id="receive-object-front" description="" type="animation" animation-name="recieve_fromfront" animation-speed="1" blend="False">
      <triggers />
    </action>
    
    <!-- dropping and picking -->
    <action id="drop-floor" description="" type="animation" animation-name="place_floor_standing" animation-speed="1" blend="False">
      <triggers>
        <trigger id="dropped" description="" time="3.0" />
      </triggers>
    </action>
    <action id="drop-table" description="" type="animation" animation-name="place_front_high" animation-speed="1" blend="False">
      <triggers>
        <trigger id="dropped" description="" time="2.4" />
      </triggers>
    </action>
    <action id="drop-floor-sitting" description="" type="animation" animation-name="place_low_sitting" animation-speed="1" blend="False">
      <triggers>
        <trigger id="dropped" description="" time="1.5" />
      </triggers>
    </action>
    <action id="drop-table-sitting" description="" type="animation" animation-name="place_front_sitting" animation-speed="1" blend="False">
      <triggers>
        <trigger id="dropped" description="" time="1.5" />
      </triggers>
    </action>
    
    <action id="pick-floor" description="" type="animation" animation-name="pickup_fromfloor" animation-speed="1" blend="False">
      <triggers>
        <trigger id="picked" description="" time="4.0" />
      </triggers>
    </action>
    <action id="pick-table" description="" type="animation" animation-name="pickup_fromfront_high" animation-speed="1" blend="False">
      <triggers>
        <trigger id="picked" description="" time="5.0" />
      </triggers>
    </action>
    <action id="pick-floor-sitting" description="" type="animation" animation-name="pickup_sitting_front_low" animation-speed="1" blend="False">
      <triggers>
        <trigger id="picked" description="" time="2.506" />
      </triggers>
    </action>
    <action id="pick-table-sitting" description="" type="animation" animation-name="pickup_sitting_front_high" animation-speed="1" blend="False">
      <triggers>
        <trigger id="picked" description="" time="5.0" />
      </triggers>
    </action>
    <action id="pick-tree" description="" type="animation" animation-name="pick_fromtree" animation-speed="1" blend="False">
      <triggers>
         <trigger id="picked" description="" time="2.18" />
      </triggers>
    </action>      

    <!-- communicative gestures -->

    <!-- for dinner party behaviours -->		
    <action id="bow" description="" type="animation" animation-name="g_bow" animation-speed="1" blend="False">
      <triggers />
    </action>
    <action id="thumb-up" description="" type="animation" animation-name="g_clapabovehead" animation-speed="1.5" blend="False">
      <triggers />
    </action>
    <action id="wave-hand" description="" type="animation" animation-name="g_diagonalhandrise" animation-speed="1.5" blend="False">
      <triggers />
    </action>
    <action id="greet_2" description="" type="animation" animation-name="g_diagonalhandrise" animation-speed="1" blend="False">
      <triggers />
    </action>
    <action id="greet_4" description="" type="animation" animation-name="g_bow" animation-speed="1" blend="False">
      <triggers />
    </action>
    <action id="greet_6" description="" type="animation" animation-name="g_diagonalhandrise" animation-speed="1" blend="False">
      <triggers />
    </action>

    <!-- for other scenarios -->	

    <action id="diagonal-hand-rise" description="" type="animation" animation-name="g_diagonalhandrise" animation-speed="1" blend="False">
      <triggers />
    </action>
    <action id="handstrike" description="" type="animation" animation-name="g_handstrike" animation-speed="1" blend="False">
      <triggers />
    </action>
    <action id="handrise" description="" type="animation" animation-name="g_handrise" animation-speed="1" blend="False">
      <triggers />
    </action>     
    <action id="elbowstrike" description="" type="animation" animation-name="g_elbowstrike" animation-speed="1" blend="False">
      <triggers />
    </action>     
    <action id="facewave" description="" type="animation" animation-name="g_facewave" animation-speed="1" blend="False">
      <triggers />
    </action>
    <action id="nightfever" description="" type="animation" animation-name="g_nightfever" animation-speed="1" blend="False">
      <triggers />
    </action> 
    <action id="clap-above-head" description="" type="animation" animation-name="g_clapabovehead" animation-speed="1" blend="False">
       <triggers />
    </action>     
    
    <!-- falling down, lying on ground and getting up  -->
    <action id="hitonhead-collapse" description="" type="animation" animation-name="hitonhead_collapse" animation-speed="1" blend="False">
      <triggers />
    </action>
    <action id="hitonhead-getup" description="" type="animation" animation-name="hitonhead_getup" animation-speed="1" blend="False">
      <triggers />
    </action>
    <action id="onback-hurt" description="" type="animation" animation-name="onback_hurt" animation-speed="1" blend="False">
      <triggers />
    </action>       
       
    <!-- interaction with objects -->
    <action id="point" description="" type="animation" animation-name="point" animation-speed="1" blend="False">
      <triggers />
    </action> 
    <action id="press-button" description="" type="animation" animation-name="press_button" animation-speed="1" blend="False">
       <triggers />
    </action>    

  </actions>
  <!-- key is mesh pose name, value the expression name in the application domain -->
  <expressions>
    <expression key="eyes_closed" value="eyes-closed"/>
    <expression key="eyes_down"   value="eyes-down"/>
    <expression key="eyes_left"   value="eyes-left"/>
    <expression key="eyes_right"  value="eyes-right"/>
    <expression key="eyes_up"     value="eyes-up"/>
    <expression key="afraid"      value="afraid"/>
    <expression key="angry"       value="angry"/>
    <expression key="happy"       value="happy"/>
    <expression key="sad"         value="sad"/>
    <expression key="scared"      value="scared"/>
  </expressions>
  <phonemes>
    <phoneme key="open_wide" value="a"/>
    <phoneme key="E" value="e"/>
    <phoneme key="v_narrow" value="i"/>
    <phoneme key="closed_narrow" value="o"/>
    <phoneme key="FV" value="u"/>
  </phonemes>
</character>