<Culture name="CultureC">

	<CulturalDimension name="PowerDistance" value="100"/>
	<CulturalDimension name="Collectivism" value="100"/>
	
	
	<Praiseworthiness>
		<Action name="Eat" value="6"/>
	</Praiseworthiness>
	
	
	<!--<Symbols>
		<Symbol name="wave-hand" meaning="greeting-gesture" />
	</Symbols>-->

	<!--<LSignals>
		<LSignal name="Talk" value="+2"/>
		<ReplyLSignal name="Talk-Back" value="+2"/>
		<ReplyLSignal name="Give-Compliment" value="+4"/>
		<ReplyLSignal name="Ignore" value="-2"/>
	</LSignals>-->

		
	<!--<CulturalGoal name="TellJoke([target])">
		<PreConditions>
			<RecentEvent occurred="True" subject="[SELF]" action="look-at" target="[target]" />
			<Property name="[target](isPerson)" operator="=" value="True" />
			<Property name="[target]" operator="!=" value="[SELF]" />
		</PreConditions>

		<SucessConditions>
			<NewEvent occurred="True" subject="[target]" action="LaughAtJoke" target="[SELF]" />
		</SucessConditions>
		
		<ExpectedEffects>
			<Motivator drive="Affiliation" target="[SELF]" value="+3"/>
			<Motivator drive="Affiliation" target="[target]" value="+3"/>			
		</ExpectedEffects>	
		
	</CulturalGoal>-->
	
	<!--<CulturalGoal name="LaughAtJoke([target])">
		<PreConditions>
			<NewEvent occurred="True" subject="[SELF]" action="TellJoke" target="[target]" />
		</PreConditions>

		<SucessConditions>
			<NewEvent occurred="True" subject="[SELF]" action="LaughAtJoke" target="[target]" />
		</SucessConditions>
				
		<ExpectedEffects>
			<OnSelect drive="Affiliation" target="[target]" value="+3"/>
			<OnIgnore drive="Affiliation" target="[SELF]" value="-3" />
		</ExpectedEffects>	
	</CulturalGoal>-->
	
	
    <!--<CulturalGoal name="Greeting([greet-initiator],[greet-replier])">			
		
		<PreConditions>
			<RecentEvent occurred="True" subject="[greet-initiator]" action="look-at" target="[greet-replier]" />
			<RecentEvent occurred="True" subject="[greet-replier]" action="look-at" target="[greet-initiator]" />
			<Property name="[greet-replier](isPerson)" operator="=" value="True" />
			<Property name="[greet-initiator](isPerson)" operator="=" value="True" />
			<Property name="[greet-replier]" operator="!=" value="[greet-initiator]" />
		</PreConditions>		
		
		<SucessConditions>
			<RitualCondition name="GreetingRitual" roles="[greet-initiator],[greet-replier]" />
		</SucessConditions>

		<ExpectedEffects>
			<Motivator drive="Affiliation" target="[SELF]" value="+3"/>
			<Motivator drive="Affiliation" target="[target]" value="+3"/>			
		</ExpectedEffects>	
		
	</CulturalGoal>
	
	<Ritual name="GreetingRitual" >
		<Roles>
			<Role name="[greet-initiator]" />
			<Role name="[greet-replier]" /> 	
		</Roles>
		<Context>	
		</Context>
		<Steps>
			<Step role="[greet-initiator]" name="greeting-gesture([greet-replier])" />
			<Step role="[greet-replier]" name="greeting-gesture([greet-initiator])" />
		</Steps>
		<OrderingConstraints>
			<Link before="0" after="1" />
		</OrderingConstraints>
	</Ritual>
	
	<CulturalGoal name="Socialise([initiator],[replier])">				
		<PreConditions>
			<RecentEvent occurred="True" subject="[initiator]" action="look-at" target="[replier]" />
			<RecentEvent occurred="True" subject="[replier]" action="look-at" target="[initiator]" />			
			<Property name="[initiator](isPerson)" operator="=" value="True" />
			<Property name="[replier](isPerson)" operator="=" value="True" />
			<Property name="[replier]" operator="!=" value="[initiator]" />	
			<RitualCondition name="GreetingRitual" roles="[initiator],[replier]" />
		</PreConditions>		
		
		<SucessConditions>
			<RitualCondition repeat="true" name="SocialiseRitual" roles="[initiator],[replier]" />
		</SucessConditions>
		
		<ExpectedEffects>
			<Motivator drive="Affiliation" target="[SELF]" value="+3"/>
			<Motivator drive="Affiliation" target="[target]" value="+3"/>			
		</ExpectedEffects>	
	</CulturalGoal>
	
	<Ritual name="SocialiseRitual" >
		<Roles>
			<Role name="[initiator]" />
			<Role name="[replier]" /> 	
		</Roles>
		<Context>	
		</Context>
		<Steps>
			<Step role="[initiator]" name="LSignal([replier],lsignal)" />
			<Step role="[replier]" name="ReplyLSignal([initiator],lsignal)" />
		</Steps>
		<OrderingConstraints>
			<Link before="0" after="1" />
		</OrderingConstraints>
	</Ritual>-->
		
	
	<!--<CulturalGoal name="GiveFood([target])">	
		<PreConditions>
			<Property name="[SELF](hasFood)" operator="=" value="True"/> 
			<Property name="[target]" operator="!=" value="[SELF]" />
			<Property name="[target](isPerson)" operator="=" value="True" />
		</PreConditions>
	
		<SucessConditions>
			<NewEvent occurred="True" subject="[SELF]" action="GiveFood" target="[target]" />
		</SucessConditions>
			
		<ExpectedEffects>
			<Motivator drive="Energy" target="[SELF]" value="-1"/>
			<Motivator drive="Integrity" target="[SELF]" value="-1"/>
			<Motivator drive="Energy" target="[target]" value="+3"/>
			<Motivator drive="Integrity" target="[target]" value="+3"/>
		</ExpectedEffects>	
	</CulturalGoal>-->
	
	
	<CulturalGoal name="Eat([food])">
		
		<PreConditions>
			<Property name="[SELF](hasFood)" operator="=" value="True" />
			<Property name="[food](eatable)" operator="=" value="True" />
		</PreConditions>
	
		<SucessConditions>
			<NewEvent occurred="True" subject="[SELF]" action="Eat" target="[food]" />
		</SucessConditions>
			
		<ExpectedEffects>
			<OnSelect drive="Energy" target="[SELF]" value="+3"/>
			<OnSelect drive="Integrity" target="[SELF]" value="+3"/>
			<OnIgnore drive="Energy" target="[SELF]" value="-6"/>
		</ExpectedEffects>	
		
	</CulturalGoal>


</Culture>