<Culture name="CultureB">
	<CulturalDimensions>
		<PowerDistance>20</PowerDistance>
		<Collectivism>70</Collectivism>
		<Masculinity>40</Masculinity>
		<UncertaintyAvoidance>40</UncertaintyAvoidance>
		<LongTermOrientation>50</LongTermOrientation>	
	</CulturalDimensions>
	
	<Symbols>
		<Symbol name="thumb-up" meaning="greeting-gesture" />
		<Symbol name="spit-standing" meaning="invitation-reply-gesture" />
	</Symbols>
	
	
	<Goals>
		<CulturalGoal name="Greeting([greet-initiator],[greet-replier])">			
			<PreConditions>
				<RecentEvent occurred="True" subject="[greet-initiator]" action="look-at" target="[greet-replier]" />
				<RecentEvent occurred="True" subject="[greet-replier]" action="look-at" target="[greet-initiator]" />
				<Property name="[greet-replier](type)" operator="=" value="character" />
				<Property name="[greet-initiator](type)" operator="=" value="character" />
				<Property name="[greet-replier]" operator="!=" value="[greet-initiator]" />
			</PreConditions>		
			<SucessConditions>
				<RitualCondition name="GreetingRitual" roles="[greet-initiator],[greet-replier]" />
			</SucessConditions>
			<FailureConditions>
			</FailureConditions>	
		</CulturalGoal>
		
		<CulturalGoal name="WelcomeGuestToParty([host],[guest])">
			<PreConditions>
				<RecentEvent occurred="True" subject="[host]" action="look-at" target="[guest]" />
				<Property name="[host](host)" operator="=" value="true" />
				<Property name="[guest](type)" operator="=" value="character" />
				<Property name="[guest]" operator="!=" value="[host]" />
				<RitualCondition name="GreetingRitual" roles="[host],[guest]" />
			</PreConditions>
			
			<SucessConditions>
				<RitualCondition name="PartyRitual" roles="[host],[guest]" />
			</SucessConditions>
			<FailureConditions>
			</FailureConditions>
		</CulturalGoal>
	</Goals>
		

	<Rituals>
		
		<Ritual name="PartyRitual" >
			<Roles>
				<Role name="[host]" /> 	
				<Role name="[guest]" />
			</Roles>
			<Context>
				<Property name="[host](host)" operator="=" value="true" />
			</Context>
			<Steps>
				<Step role="[host]" name="SpeechAct([guest],welcome-to-party)" />
				<Step role="[guest]" name="invitation-reply-gesture([host])" />
			</Steps>
			<OrderingConstraints>
				<Link before="0" after="1" />
			</OrderingConstraints>
		</Ritual>
			
		<Ritual name="GreetingRitual" >
			<Roles>
				<Role name="[greet-initiator]" />
				<Role name="[greet-replier]" /> 	
			</Roles>
			<Context>
				
			</Context>
			<Steps>
				<Step role="[greet-initiator]" name="greeting-gesture([greet-replier])" />
				<Step role="[greet-replier]" name="greeting-gesture([greet-initiator])" />
				<Step role="[greet-initiator]" name="SpeechAct([greet-replier],greeting)" />
				<Step role="[greet-replier]" name="SpeechAct([greet-initiator],greeting-reply)" />
			</Steps>
			<OrderingConstraints>
				<Link before="0" after="1" />
				<Link before="1" after="2" />
				<Link before="2" after="3" />
			</OrderingConstraints>
		</Ritual>
	
	</Rituals>	
</Culture>