<?xml version="1.0" encoding="UTF-8"?>
<episode idleTimeLimit="4" timeLimit="7" interaction="true" name="Orient_DinnerParty" scenery="spryteset-dinner-party">
  <participants>
	  	<character name="Yoda">
		      <property name="host" value="False"/>
		      <property name="hasInvitation" value="False"/>
		      <property name="pose" value="standing"/>
		      <property name="onScene" value="True"/>
		      <property name="isSeated" value="False"/>
		</character>

		<character name="ObiWan">
			<property name="host" value="True"/>
			<property name="hasInvitation" value="False"/>
			<property name="pose" value="standing"/>
			<property name="onScene" value="True"/>
			<property name="isSeated" value="False"/>	
		</character>

		<character name="QuiGon">
			<property name="hasSmallGift" value="True"/>	
			<property name="hasMoney" value="True"/>
			<property name="host" value="False"/>
			<property name="hasInvitation" value="True"/>
			<property name="pose" value="standing"/>
			<property name="onScene" value="True"/>
			<property name="isSeated" value="False"/>	
		</character>

		<character name="John">
			<property name="host" value="False"/>
			<property name="hasInvitation" value="True"/>
			<property name="pose" value="standing"/>
			<property name="onScene" value="True"/>
			<property name="isSeated" value="False"/>	
		</character>

	    <character name="Sam">
	      <property name="hasMoney" value="False"/>
	      <property name="host" value="False"/>
	      <property name="hasInvitation" value="True"/>
	      <property name="pose" value="standing"/>
	      <property name="onScene" value="True"/>

	      <property name="isSeated" value="False"/>
	    </character>

	    <object name="SpryteTable"/>
    <object name="Throne" />
    <object name="Chair2" />
    <object name="Chair3" />
    <object name="Chair4" />
    <object name="Chair5" />
    <object name="Chair6" />
    <object name="Plate1" />
    <object name="Plate2" />
    <object name="Plate3" />
    <object name="Plate4" />
    <object name="Plate5" />
    <object name="Plate6" />
    <object name="Spaghetti" />
    <object name="Pizza1" />
    <object name="Pizza2" />
    <object name="MeatPotatoes1" />
    <object name="MeatPotatoes2" />
    <object name="MeatPotatoes3" />
    <object name="Boar" />
    <object name="Time" model="" >
      <property name="currentTime" value="noon"/>
    </object>

  </participants>
  <preconditions/>
  <emotionalInfo/>
  <goals/>
  <triggers>
		<trigger>
		    	<condition>
			  	<event subject="*" action="TIME-LIMIT-REACHED" parameters="* 1" currentEpisode="true"/>
			  </condition>
			  <actions>

				<insertCharacter name="Sam" position="meeting-spot"/>
				<insertCharacter name="John" position="meeting-spot"/>
				<insertCharacter name="QuiGon" position="meeting-spot"/>
				<narrate text="introText1" wait="true"/>
		         </actions>
		</trigger>


		<trigger>
	    		   <condition>
			  	<event subject="*" action="IDLE-TIME-LIMIT-REACHED" parameters="* 3" currentEpisode="true"/>
				  <property participantName="Yoda" name="time" operator="Equal" value="noon"/>
				  <property participantName="ObiWan" name="onScene" operator="NotEqual" value="True"/>
			  </condition>
			  <actions>
				  <changeProperty participantName="Yoda" propertyName="time" newValue="beforeDinner"/>
				  <changeProperty participantName="ObiWan" propertyName="time" newValue="beforeDinner"/>
				  <changeProperty participantName="QuiGon" propertyName="time" newValue="beforeDinner"/>
				  <changeProperty participantName="John" propertyName="time" newValue="beforeDinner"/>
				  <changeProperty participantName="Sam" propertyName="time" newValue="beforeDinner"/>
				  <insertCharacter name="ObiWan" position="party-spot"/>
				  <narrate text="hostArrives" wait="true"/>
         </actions>
		</trigger>
		<trigger>
			<condition>
			<!-- Em vez de IDLE-TIME-LIMIT-REACHED pode-se usar tb TIME-LIMIT-REACHED que representa o tempo total em vez do tempo que os agentes ficaram sem fazer nada-->			
				<event subject="*" action="IDLE-TIME-LIMIT-REACHED" parameters="* 4" currentEpisode="true"/>
				<property participantName="Yoda" name="time" operator="Equal" value="beforeDinner"/>
				<property participantName="ObiWan" name="onScene" operator="Equal" value="True"/>	
			</condition>
			<actions>
				<changeProperty participantName="Yoda" propertyName="time" newValue="elderArrives"/>
				<changeProperty participantName="ObiWan" propertyName="time" newValue="elderArrives"/>
				<changeProperty participantName="QuiGon" propertyName="time" newValue="elderArrives"/>
				<changeProperty participantName="John" propertyName="time" newValue="elderArrives"/>
				<changeProperty participantName="Sam" propertyName="time" newValue="elderArrives"/>				
				<insertCharacter name="Yoda" position="party-spot"/> <!--O onScene passa a True aqui -->
  			        <narrate text="elderArrives" wait="true"/>
			</actions>
		</trigger>
		<trigger>
			<condition>
			<!-- Em vez de IDLE-TIME-LIMIT-REACHED pode-se usar tb TIME-LIMIT-REACHED que representa o tempo total em vez do tempo que os agentes ficaram sem fazer nada-->			
				<event subject="*" action="IDLE-TIME-LIMIT-REACHED" parameters="* 5" currentEpisode="true"/>
			</condition>
			<actions>
				<changeProperty participantName="Yoda" propertyName="time" newValue="dinner"/>
				<changeProperty participantName="ObiWan" propertyName="time" newValue="dinner"/>
				<changeProperty participantName="QuiGon" propertyName="time" newValue="dinner"/>
				<changeProperty participantName="John" propertyName="time" newValue="dinner"/>
				<changeProperty participantName="Sam" propertyName="time" newValue="dinner"/>				
			</actions>
		</trigger>
  </triggers>
  <finishConditions>
    <condition>
      <event subject="None" action="None" parameters="This will cause the episode to never end..."/>
    </condition>
  </finishConditions>
  <intro>
    <!-- insert table and chairs -->
    <insertObject name="SpryteTable" container="SceneryEntity" position="table-spot"/>
    <insertObject name="Throne" container="SpryteTable" position="throne"/>
    <insertObject name="Chair2" container="SpryteTable" position="chair2"/>
    <insertObject name="Chair3" container="SpryteTable" position="chair3"/>
    <insertObject name="Chair4" container="SpryteTable" position="chair4"/>
    <insertObject name="Chair5" container="SpryteTable" position="chair5"/>
    <insertObject name="Chair6" container="SpryteTable" position="chair6"/>
    <insertObject name="Plate1" container="SpryteTable" position="plate1"/>
    <insertObject name="Plate2" container="SpryteTable" position="plate2"/>
    <insertObject name="Plate3" container="SpryteTable" position="plate3"/>
    <insertObject name="Plate4" container="SpryteTable" position="plate4"/>
    <insertObject name="Plate5" container="SpryteTable" position="plate5"/>
    <insertObject name="Plate6" container="SpryteTable" position="plate6"/>
    <insertObject name="Spaghetti" container="Plate1" position="food"/>
    <insertObject name="Pizza1" container="Plate2" position="food"/>
    <insertObject name="Pizza2" container="Plate3" position="food"/>
    <insertObject name="MeatPotatoes1" container="Plate4" position="food"/>
    <insertObject name="MeatPotatoes2" container="Plate5" position="food"/>
    <insertObject name="MeatPotatoes3" container="Plate6" position="food"/>
    <insertObject name="Boar" container="SpryteTable" position="center"/>

		<!--<insertCharacter name="ObiWan" position="party-spot"/> --><!--This character is inserted with a trigger condition --><!--
		<insertCharacter name="Yoda" position="party-spot"/>-->  <!--This character is inserted with a trigger condition -->
		<changeStoryMode newMode="freeNavigationMode"/>
	</intro>
	<narratorSentences>
		<sentence id="introText1">
			<language name="EN" sentence="Today in the Cog culture there will be a dinner party. Cogs usually meet in the woods." soundFile=""/>
			<language name="DE" sentence="missing german" soundFile=""/>
		</sentence>
		<sentence id="hostArrives">
			<language name="EN" sentence="The host of the party arrives..." soundFile=""/>
			<language name="DE" sentence="missing german" soundFile=""/>
		</sentence>		
		<sentence id="elderArrives">
			<language name="EN" sentence="The elder arrives..." soundFile=""/>
			<language name="DE" sentence="missing german" soundFile=""/>
		</sentence>		
	</narratorSentences>
</episode>
