<?xml version="1.0" encoding="UTF-8"?>
<episode idleTimeLimit="3" interaction="false" name="OrientStart" scenery="spryteset1" timeLimit="-1">
	<participants/>
	<preconditions/>
	<emotionalInfo/>
	<goals/>
	<triggers/>
	<finishConditions/>
	<intro>
	 <nextEpisode episodeName="TheMeal"/>
	</intro>
</episode>
