<?xml version="1.0" encoding="utf-8"?>
<item id="jewelcase" description="" filename="jewelcase.mesh">
  <translation x="0" y="0" z="0" />
  <scale x="1" y="1" z="1" />
  <direction x="0" y="0" z="1" />
  <waypoints>
    <waypoint id="spot 0" description="">
      <position x="6.95" y="0" z="0" />
      <direction x="-1" y="0" z="0" />
      <tags>
        <tag>spot 0</tag>
        <tag>pick-spot</tag>
        <tag>pick</tag>
      </tags>
    </waypoint>
    <waypoint id="spot 1" description="">
      <position x="0" y="0" z="6.95" />
      <direction x="0" y="0" z="-1" />
      <tags>
        <tag>spot 1</tag>
        <tag>pick-spot</tag>
        <tag>pick</tag>
      </tags>
    </waypoint>
    <waypoint id="spot 2" description="">
      <position x="-6.95" y="0" z="0" />
      <direction x="1" y="0" z="0" />
      <tags>
        <tag>spot 2</tag>
        <tag>pick-spot</tag>
        <tag>pick</tag>
      </tags>
    </waypoint>
    <waypoint id="spot 3" description="">
      <position x="0" y="0" z="-6.95" />
      <direction x="0" y="0" z="1" />
      <tags>
        <tag>spot 3</tag>
        <tag>pick-spot</tag>
        <tag>pick</tag>
      </tags>
    </waypoint>
  </waypoints>
  <camera-spots/>
  <item-spots/>
  <contained-assets/>
</item>