<?xml version="1.0" encoding="utf-8"?>
<item id="sprytetable" description="" filename="table.mesh">
  <translation x="0" y="0" z="0" />
  <scale x="1" y="1" z="1" />
  <direction x="0" y="0" z="1" />
  <orientation x="0" y="0" z="0" w="1" />
  <color r="0" g="0" b="0" a="1" />
  <camera-spots />
  <waypoints>
    <waypoint id="corner1" description="">
      <position x="9.7" y="0" z="18.55" />
      <direction x="-0.4633821" y="0" z="-0.8861585" />
      <tags>
        <tag>corner1</tag>
        <tag>waypoint</tag>
        <tag>corner</tag>
        <tag>drop-spot</tag>
      </tags>
    </waypoint>
    <waypoint id="corner2" description="">
      <position x="-9.7" y="0" z="18.55" />
      <direction x="0.4633821" y="0" z="-0.8861585" />
      <tags>
        <tag>corner2</tag>
        <tag>waypoint</tag>
        <tag>corner</tag>
        <tag>drop-spot</tag>
      </tags>
    </waypoint>
    <waypoint id="corner3" description="">
      <position x="9.7" y="0" z="-18.55" />
      <direction x="-0.4633821" y="0" z="0.8861585" />
      <tags>
        <tag>corner3</tag>
        <tag>waypoint</tag>
        <tag>corner</tag>
        <tag>drop-spot</tag>
      </tags>
    </waypoint>
    <waypoint id="corner4" description="">
      <position x="-9.7" y="0" z="-18.55" />
      <direction x="0.4633821" y="0" z="0.8861585" />
      <tags>
        <tag>corner4</tag>
        <tag>waypoint</tag>
        <tag>corner</tag>
        <tag>drop-spot</tag>
      </tags>
    </waypoint>
  </waypoints>
  <item-spots>
    <item-spot id="chair1" description="" carrier="False">
      <position x="0" y="0" z="-22.15" />
      <direction x="0" y="0" z="1" />
      <tags>
        <tag>chair1</tag>
        <tag>chair</tag>
        <tag>throne</tag>
      </tags>
    </item-spot>
    <item-spot id="chair3" description="" carrier="False">
      <position x="0" y="0" z="22.15" />
      <direction x="0" y="0" z="-1" />
      <tags>
        <tag>chair3</tag>
        <tag>chair</tag>
      </tags>
    </item-spot>
    <item-spot id="chair2" description="" carrier="False">
      <position x="13.6" y="0" z="7" />
      <direction x="-1" y="0" z="0" />
      <tags>
        <tag>chair2</tag>
        <tag>chair</tag>
      </tags>
    </item-spot>
    <item-spot id="chair4" description="" carrier="False">
      <position x="13.6" y="0" z="-7" />
      <direction x="-1" y="0" z="0" />
      <tags>
        <tag>chair4</tag>
        <tag>chair</tag>
      </tags>
    </item-spot>
    <item-spot id="chair5" description="" carrier="False">
      <position x="-13.6" y="0" z="7" />
      <direction x="1" y="0" z="0" />
      <tags>
        <tag>chair5</tag>
        <tag>chair</tag>
      </tags>
    </item-spot>
    <item-spot id="chair6" description="" carrier="False">
      <position x="-13.6" y="0" z="-7" />
      <direction x="1" y="0" z="0" />
      <tags>
        <tag>chair6</tag>
        <tag>chair</tag>
      </tags>
    </item-spot>
    <item-spot id="top-corner3" description="" carrier="True">
      <position x="6.3" y="8.850001" z="-14.2" />
      <direction x="1" y="0" z="0" />
      <tags>
        <tag>top-corner3</tag>
        <tag>top</tag>
        <tag>drop-spot</tag>
      </tags>
    </item-spot>
    <item-spot id="top-corner4" description="" carrier="True">
      <position x="-6.3" y="8.850001" z="-14.2" />
      <direction x="1" y="0" z="0" />
      <tags>
        <tag>top-corner4</tag>
        <tag>top</tag>
        <tag>drop-spot</tag>
      </tags>
    </item-spot>
    <item-spot id="top-corner2" description="" carrier="True">
      <position x="-6.3" y="8.850001" z="14.2" />
      <direction x="1" y="0" z="0" />
      <tags>
        <tag>top-corner2</tag>
        <tag>top</tag>
        <tag>drop-spot</tag>
      </tags>
    </item-spot>
    <item-spot id="top-corner1" description="" carrier="True">
      <position x="6.3" y="8.850001" z="14.2" />
      <direction x="1" y="0" z="0" />
      <tags>
        <tag>top-corner1</tag>
        <tag>top</tag>
        <tag>drop-spot</tag>
      </tags>
    </item-spot>
    <item-spot id="plate1" description="" carrier="True">
      <position x="0" y="8.850001" z="-13" />
      <direction x="0" y="0" z="1" />
      <tags>
        <tag>plate1</tag>
        <tag>plate</tag>
        <tag>top</tag>
      </tags>
    </item-spot>
    <item-spot id="plate3" description="" carrier="True">
      <position x="0" y="8.850001" z="13" />
      <direction x="0" y="0" z="1" />
      <tags>
        <tag>plate3</tag>
        <tag>plate</tag>
        <tag>top</tag>
      </tags>
    </item-spot>
    <item-spot id="plate2" description="" carrier="True">
      <position x="4.45" y="8.850001" z="7" />
      <direction x="0" y="0" z="1" />
      <tags>
        <tag>plate2</tag>
        <tag>plate</tag>
        <tag>top</tag>
      </tags>
    </item-spot>
    <item-spot id="plate4" description="" carrier="True">
      <position x="4.45" y="8.850001" z="-7" />
      <direction x="0" y="0" z="1" />
      <tags>
        <tag>plate4</tag>
        <tag>plate</tag>
        <tag>top</tag>
      </tags>
    </item-spot>
    <item-spot id="plate5" description="" carrier="True">
      <position x="-4.45" y="8.850001" z="7" />
      <direction x="0" y="0" z="1" />
      <tags>
        <tag>plate5</tag>
        <tag>plate</tag>
        <tag>top</tag>
      </tags>
    </item-spot>
    <item-spot id="plate6" description="" carrier="True">
      <position x="-4.45" y="8.850001" z="-7" />
      <direction x="0" y="0" z="1" />
      <tags>
        <tag>plate6</tag>
        <tag>plate</tag>
        <tag>top</tag>
      </tags>
    </item-spot>
    <item-spot id="center" description="" carrier="True">
      <position x="0" y="8.850001" z="0" />
      <direction x="0" y="0" z="1" />
      <tags>
        <tag>center</tag>
        <tag>top</tag>
      </tags>
    </item-spot>
  </item-spots>
  <tags>
    <tag>table</tag>
    <tag>drop</tag>
  </tags>
</item>