<Character role="Evui">
	<EmotionalThresholds>
		<EmotionalThreshold emotion="Love" threshold="1" decay="5"/>
		<EmotionalThreshold emotion="Hate" threshold="3" decay="5"/>
		<EmotionalThreshold emotion="Hope" threshold="2" decay="2"/>
		<EmotionalThreshold emotion="Fear" threshold="1" decay="8"/>
		<EmotionalThreshold emotion="Satisfaction" threshold="3" decay="5"/>
		<EmotionalThreshold emotion="Relief" threshold="2" decay="5"/>
		<EmotionalThreshold emotion="Fears-Confirmed" threshold="2" decay="8"/>
		<EmotionalThreshold emotion="Disappointment" threshold="4" decay="2"/>
		<EmotionalThreshold emotion="Joy" threshold="1" decay="3"/>
		<EmotionalThreshold emotion="Distress" threshold="2" decay="2"/>
		<EmotionalThreshold emotion="Happy-For" threshold="2" decay="8"/>
		<EmotionalThreshold emotion="Pitty" threshold="2" decay="8"/>
		<EmotionalThreshold emotion="Resentment" threshold="5" decay="2"/>
		<EmotionalThreshold emotion="Gloating" threshold="5" decay="8"/>
		<EmotionalThreshold emotion="Pride" threshold="3" decay="8"/>
		<EmotionalThreshold emotion="Shame" threshold="2" decay="2"/>
		<EmotionalThreshold emotion="Gratification" threshold="1" decay="5"/>
		<EmotionalThreshold emotion="Remorse" threshold="5" decay="8"/>
		<EmotionalThreshold emotion="Admiration" threshold="3" decay="8"/>
		<EmotionalThreshold emotion="Reproach" threshold="3" decay="8"/>
		<EmotionalThreshold emotion="Gratitude" threshold="3" decay="5"/>
		<EmotionalThreshold emotion="Anger" threshold="3" decay="8"/>
	</EmotionalThresholds>
	
	<MotivationalParameters>
		<MotivationalParameter motivator="Affiliation" decayFactor="4" weight="0.6" intensity="9"/>
		<MotivationalParameter motivator="Integrity" decayFactor="1" weight="0.67" intensity="4"/>
		<MotivationalParameter motivator="Energy" decayFactor="2" weight="0.7" intensity="5"/>
		<MotivationalParameter motivator="Certainty" decayFactor="2" weight="0.5" intensity="5"/>
		<MotivationalParameter motivator="Competence" decayFactor="3" weight="0.65" intensity="7"/>
	</MotivationalParameters>

	<Goals>
		<Goal name="DemonstratePickFromTree([target],[food])" importanceOfSuccess="4" importanceOfFailure="3"/>
	</Goals>
	
	<InterpersonalRelations>
		<Relation target="user" like="2" respect="2"/>
		<Relation target="Abbuk" like="0" respect="5"/>
		<Relation target="Errep" like="2" respect="2"/>
		<Relation target="Cerkith" like="0" respect="3"/>
		<Relation target="Ardoot" like="0" respect="2"/>
		<Relation target="Tigrit" like="0" respect="2"/>
		<Relation target="Ikop" like="0" respect="2"/>
	</InterpersonalRelations>
	
</Character>
