<Character role="Ikop">
	<EmotionalThresholds>
		<EmotionalThreshold emotion="Love" threshold="1" decay="5"/>
		<EmotionalThreshold emotion="Hate" threshold="4" decay="5"/>
		<EmotionalThreshold emotion="Hope" threshold="1" decay="2"/>
		<EmotionalThreshold emotion="Fear" threshold="3" decay="8"/>
		<EmotionalThreshold emotion="Satisfaction" threshold="3" decay="5"/>
		<EmotionalThreshold emotion="Relief" threshold="2" decay="5"/>
		<EmotionalThreshold emotion="Fears-Confirmed" threshold="3" decay="8"/>
		<EmotionalThreshold emotion="Disappointment" threshold="2" decay="2"/>
		<EmotionalThreshold emotion="Joy" threshold="3" decay="5"/>
		<EmotionalThreshold emotion="Distress" threshold="3" decay="2"/>
		<EmotionalThreshold emotion="Happy-For" threshold="5" decay="8"/>
		<EmotionalThreshold emotion="Pitty" threshold="5" decay="8"/>
		<EmotionalThreshold emotion="Resentment" threshold="4" decay="2"/>
		<EmotionalThreshold emotion="Gloating" threshold="4" decay="8"/>
		<EmotionalThreshold emotion="Pride" threshold="2" decay="8"/>
		<EmotionalThreshold emotion="Shame" threshold="3" decay="2"/>
		<EmotionalThreshold emotion="Gratification" threshold="1" decay="5"/>
		<EmotionalThreshold emotion="Remorse" threshold="2" decay="8"/>
		<EmotionalThreshold emotion="Admiration" threshold="3" decay="8"/>
		<EmotionalThreshold emotion="Reproach" threshold="2" decay="8"/>
		<EmotionalThreshold emotion="Gratitude" threshold="3" decay="5"/>
		<EmotionalThreshold emotion="Anger" threshold="3" decay="8"/>
	</EmotionalThresholds>
	
	<MotivationalParameters>
		<MotivationalParameter motivator="Affiliation" decayFactor="2" weight="0.425" intensity="4"/>
		<MotivationalParameter motivator="Integrity" decayFactor="3" weight="0.63" intensity="6"/>
		<MotivationalParameter motivator="Energy" decayFactor="2" weight="0.4" intensity="5"/>
		<MotivationalParameter motivator="Certainty" decayFactor="6" weight="0.7" intensity="9"/>
		<MotivationalParameter motivator="Competence" decayFactor="3" weight="0.725" intensity="7"/>
	</MotivationalParameters>

	<Goals>
		<Goal name="AskToPick([target],[food])" importanceOfSuccess="4" importanceOfFailure="3"/>
		<Goal name="Invite([target],[activity])" importanceOfSuccess="4" importanceOfFailure="3"/>
		<Goal name="EatWith([target],[food])" importanceOfSuccess="4" importanceOfFailure="3"/>
		<Goal name="ApologiseFor(user,[target])" importanceOfSuccess="4" importanceOfFailure="3"/>	
		<Goal name="WantToBeParent([child],[target])" importanceOfSuccess="4" importanceOfFailure="3"/>	
		<Goal name="FightFor([child],[target])" importanceOfSuccess="4" importanceOfFailure="3"/>	
	</Goals>
	
	<InterpersonalRelations>
		<Relation target="user" like="3" respect="2"/>
		<Relation target="Abbuk" like="0" respect="5"/>
		<Relation target="Errep" like="0" respect="-3"/>
		<Relation target="Cerkith" like="2" respect="1"/>
		<Relation target="Ardoot" like="3" respect="1"/>
		<Relation target="Tigrit" like="-1" respect="-4"/>
		<Relation target="Evui" like="0" respect="1"/>
	</InterpersonalRelations>
	
	<ActionTendencies>	
		
		<ActionTendency action="AngryGesture()">
            <Preconditions>
            </Preconditions>
            <ElicitingEmotion type="Reproach" minIntensity="2">
				<CauseEvent subject="*" action="GreetWrongly" target="[SELF]" />
			</ElicitingEmotion>
        </ActionTendency>
		
		<ActionTendency action="AngryGesture()">
            <Preconditions>
            </Preconditions>
            <ElicitingEmotion type="Reproach" minIntensity="2">
				<CauseEvent subject="*" action="RejectInvitation" target="[SELF]" />
			</ElicitingEmotion>
        </ActionTendency>
		
		<ActionTendency action="AngryGesture()">
            <Preconditions>
            </Preconditions>
            <ElicitingEmotion type="Reproach" minIntensity="2">
				<CauseEvent subject="*" action="RejectOffer" target="[SELF]" />
			</ElicitingEmotion>
        </ActionTendency>
		
		<ActionTendency action="AngryGesture()">
            <Preconditions>
            </Preconditions>
            <ElicitingEmotion type="Reproach" minIntensity="2">
				<CauseEvent subject="*" action="StepOnTree" target="*" />
			</ElicitingEmotion>
        </ActionTendency>
		
		<ActionTendency action="SpeechAct([Subject],warn,[Target])">
            <Preconditions>
            </Preconditions>
            <ElicitingEmotion type="Reproach" minIntensity="1">
				<CauseEvent subject="*" action="ApproachTree" target="*" />
			</ElicitingEmotion>
        </ActionTendency>
	</ActionTendencies>	
</Character>
